Формируем Группы безопасности в нашей сети `main-network`:

Бастион: 
* Имя: `bastion-sg`
* Входящий трафик:
  - `TCP` `22` `CIDR` `0.0.0.0/0`
* Исходящий трафик:
  - `Any` `0-65535` `CIDR` `0.0.0.0/0`

Балансировщик:
* Имя: `alb-sg`
* Входящий трафик:
  - `TCP` `80` `CIDR` `0.0.0.0/0`
* Исходящий трафик:
  - `Any` `0-65535` `CIDR` `0.0.0.0/0`  ------временно

Zabbix:
* Имя: `zabbix-sg`
* Входящий трафик:
  - `TCP` `22` `CIDR` `0.0.0.0/0`
  - `TCP` `10050-10051` `Группа безопасности` `web-sg`
* Исходящий трафик:
  - `Any` `0-65535` `CIDR` `0.0.0.0/0`

Elasticsearch:
* Имя: `elasticsearch-sg`
* Входящий трафик:
  - `TCP` `9200` `Группа безопасности` `web-sg`
  - `TCP` `9200` `Группа безопасности` `kibana-sg`
* Исходящий трафик:
  - `Any` `0-65535` `CIDR` `0.0.0.0/0`  ------временно
 
Kibana:
* Имя: `kibana-sg`
* Входящий трафик:
  - `TCP` `5601` `CIDR` `0.0.0.0/0`  ------временно
* Исходящий трафик:
  - `Any` `0-65535` `CIDR` `0.0.0.0/0`

Веб-сервер:
* Имя: `web-sg`
* Входящий трафик:
  - `TCP` `22` `Группа безопасности` `bastion-sg`
  - `ICMP` `0-65535` `Группа безопасности` `bastion-sg`
  - `TCP` `80` `Группа безопасности` `alb-sg`
  - `TCP` `10050` `Группа безопасности` `zabbix-sg`
* Исходящий трафик:
  - `Any` `0-65535` `CIDR` `0.0.0.0/0`
  - `TCP` `9200` `Группа безопасности` `elasticsearch-sg`
