ansible/
├── Makefile
├── group_vars
│   ├── all.yml
│   ├── log.yml
│   ├── monitor.yml
│   ├── opensearch.yml
│   └── web.yml
├── inventory
│   └── hosts.ini
├── playbooks
│   └── load_vault.yml
├── roles
│   ├── common
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   └── main.yml
│   │   └── templates
│   ├── filebeat
│   │   ├── files
│   │   │   ├── filebeat.yml
│   │   │   └── system.yml
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   └── main.yml
│   │   ├── templates
│   │   └── vars
│   │       └── main.yml
│   ├── logstash
│   │   ├── files
│   │   │   ├── beats-to-opensearch.conf
│   │   │   ├── jvm.options
│   │   │   └── nginx.conf
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   └── main.yml
│   │   ├── templates
│   │   │   └── pipelines.yml.j2
│   │   └── vars
│   │       └── main.yml
│   ├── nginx
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   └── main.yml
│   │   └── templates
│   │       ├── nginx.conf.j2
│   │       └── site.conf.j2
│   ├── opensearch
│   │   ├── files
│   │   │   ├── jvm.options
│   │   │   ├── opensearch.yml
│   │   │   └── opensearch_dashboards.yml
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   ├── dashboard
│   │   │   │   └── main.yml
│   │   │   ├── main.yml
│   │   │   └── server
│   │   │       └── main.yml
│   │   ├── templates
│   │   └── vars
│   │       └── main.yml
│   └── zabbix
│       ├── files
│       ├── handlers
│       │   └── main.yml
│       ├── tasks
│       │   ├── agent
│       │   │   └── main.yml
│       │   ├── main.yml
│       │   └── server
│       │       └── main.yml
│       ├── templates
│       │   ├── userparameter_nginx.conf.j2
│       │   ├── zabbix.conf.php.j2
│       │   ├── zabbix_agent2.conf.j2
│       │   ├── zabbix_apache.conf.j2
│       │   └── zabbix_server.conf.j2
│       └── vars
│           └── main.yml
├── site.yml
├── vault
│   └── gold.yml
└── vault_utils.sh
