input {
  beats {
    port => 5044
  }
}

filter {
  if [event][dataset] == "nginx.access" {
    grok {
      match => {
        "message" =>
          "%{IPORHOST:nginx.access.remote_ip} - %{DATA:nginx.access.user_name} \[%{HTTPDATE:nginx.access.time}\] \"%{WORD:nginx.access.method} %{DATA:nginx.access.url} HTTP/%{NUMBER:nginx.access.http_version}\" %{NUMBER:nginx.access.response_code:int} %{NUMBER:nginx.access.body_sent:int} \"%{DATA:nginx.access.referrer}\" \"%{DATA:nginx.access.user_agent}\""
      }
      remove_field => ["message"]
    }
  }
  if [event][dataset] == "nginx.error" {
    grok {
      match => {
        "message" =>
          "\[%{DATA:nginx.error.time}\] %{LOGLEVEL:nginx.error.level} %{GREEDYDATA:nginx.error.message}"
      }
    }
  }
}

output {
  opensearch {
    hosts => ["http://10.10.3.9:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
#    user => "admin"
#    password => "admin"
    ssl => false
    ecs_compatibility => disabled
    manage_template => false
  }

  stdout {
    codec => rubydebug
  }
}
